{
	"salesforceLoginURL": "https://test.salesforce.com",
	"clientId": "3MVG9_I_oWkIqLrnRk4_uofC_sNFYDGXyeF4g3pE7sE1bH_P0xLyiyqQfEMvoKOyd2IZmve5Yb82DQe1KKDJd",
	"clientSecret": "FFFC6DB41B69A60B64A4F27DE79718B51059EF1D56E5CC38F46A2D9AB822A341",
	"redirectUri": "https://test.salesforce.com",
	"salesforceUserName": "drvenkat-mlsn@force.com.travelqa",
	"salesforcePassword": "travel@123",
	"salesforceSecurityToken": "bapbML0Wcdl5PtEEIzpZHyFq"
}
